[program:dns_update]
command=/root/projects/memset_dns_update/dns_update.py -s test.domain.com -a alksdflkj3242309v023lk422l34k
directory=/root/projects/memset_dns_update/
numprocs=1
startsecs=5
autostart=true
autorestart=true
stderr_logfile=/var/log/dns_update/dns_update.err
stdout_logfile=/var/log/dns_update/dns_update.log
